server {
    listen 80;
    server_name lumen.ro;

    index index.php index.html;
    root /var/www/public;

    client_max_body_size 100M;
    fastcgi_read_timeout 1800;
    proxy_read_timeout 1800;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass lumen-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    sendfile off;
}
